 అ ఎ ఇ ఎ ద గ అం ఆ ద్ర జ గుం ద పు ధ ఉ ప ది ప్ర చు స్పం ఉం భా ప స తా పి స్వా ప మిం ని ఉ తిం మా స వి చే ధ ని సీ సూ సా వా మా జో రూ బి గో ధ క బి భా ఆ సం ఎ వా క్రి ప్ర స త వి య ఫ జ ధ అ వ మాం జో కొ స్థి వ మ ది కు గొ అ గ ప్ర ఉం బ ని అ పే కో ట బి కో 7 ట గో బ వి వి చే త స ధ ఉ హే లే వా ని ధ ని ఎ మ బ క సా వి తా తె లే తే ధ త కేం ఘో వి పా స్థా ఇ తూ ని వ ది ఇ స ద్వా ధ ని త క కేం వి ప్ర అ ప రో గ ఎ గొం అ 
 తిం దం ఉ ఇం అ నె ఎ ప్ర ప్ర మ న రెం ద మొ బి ది అ న ప్ర ని క బ బి 2 మ సు మూ ట ఆ ధా ఎ చే భా నా గో కో వి ఆ త లే ప పం ఉ ప్ర అ చే ఇం కొ ది వెం వ అ మ ధ వ ఏ చె సా కుం మూ కా ఒ వె మ ప్ర త వి ఆ శీ ధ భ లో ద మి చే క స్వే చిం ఆ సు చే ప పం వి కుం ది ని ప్ర త జ ప్ర రెం అ దే మ ఇం ప చై త దే జ మ వి ఉ దీ ఇ పం ది జా ని ఇ దే ఉ పో ఇ వ ది కే మూ అ చెం దే మ ఆ రె ప ది న భా నుం సే మి జా ఆ ప అ బ్రె ఎ 1 కే ఫ రా దే స ది క 3 కి ఆ అ ఇం జ వి బో వ్యూ 
 ది చే దు అ మి ద చే ప్ర హ నా రో మి ట టాం లాం దే ది వెం ప్ర దు బ పం పం మా సేం వ్య పె వే మే సి అ రై లా వ్య తీ ఆ వ్యూ పొం స్వా అ ని మీ సా గూ క నే రై పే అ స స రు పు గి ద క పొ చీ క వి పు తా సే ని స్థి రై చే దే ద కా ల 8 క బ వ్య తి దా అ క క ప్ర ప్ర నా రై భా దే దా అ ఎ భూ సా ఉం అం అ వా ప సా మూ పం వే సు ఇ ది అ లో ఉం అ వి భా మూ చె పే పో లో ఆ కొ వి మ పం ఉ గ పెం నే ఇ పే ఎ చే భూ వి శా ప ఆ శ్ర రై త ఏ ర చూ అం ఎ యో దూ ముం ఇం ప్ర కొ పా తో ప ఈ ధ పో రా సై స ని స వి వ్య ప స్థా దో పా అ వ్యా భ ప తె కేం ప్ర కా అం వై జ జే జీ కా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  