 రా స ఉ రే శ్రీ అ ఎ వి రా వ బ్యా ఓ స అ అ రా ప్ర బ్ర ప ప ల దు మె ద పో వి అ సా వి కూ ఆ పె శాం భ ప ఉ భ సం దూ తే 5 అం ప ప ఎ క్ర సా సా చా మ అ కీ ఎ దే వి ది చె నే రా అ జ న ని చా ఫ రా ప్ర ప్ర మా సై ద ప్ర జ శ ఫొ కా ఉం ఎ ఏ తే ని శ్రీ కా అ ప 1 ల ఎ జ త ఈ పు ప్ర లే జ తొ ఎ ఇ కా గ మ సం వూ ది ఎ దా మూ అ సై చ కూ పె ఘ రా ప్ర ఎ ని మే సం వి ప్ర రా స్థా ఎ ప్ర బ్ర ప ప్ర అ ప మ రెం త ఎ వె ద్వా మ గె న మీ బం న అ అం ముం పో తె త పు పీ క్రి వ్య జ ఫొ ఉ అ వి ని క మా అ చం సై పా ఫి జ తు క ర క మా ని రా చే మ ఆ రా శ్రీ ఓ వి ని 
 మ రా తొ దే ఎ బ ది ఆ ద రూ యు పీ ఫ్రీ అ జ వి పె జ హే ఉ లాం పా ఉ అ బొ 5 గె రా వ మె కే ల ఎ ఎ బ పె వే ప్ర త ఇ పి నా ప్ర వి సిం వి గం రా అం ఎ త పు ఏ ద ద ఉ ని ఘ త అ సై పో జె త నే అ ప్ర ప జ ఫొ మ ప అ రా లో ప మె ద వి మె సిం ఓ రెం చీ త ము ఇ మై మ ఫొ గె అ లే మీ అం ఘో త త ప్రా ప్రాం పో శా గ త జా స 7 న ఫొ సొం వూ జెం ఎ రా వి ప్ర లో వి కూ ము తే కు పా అ అ ధ త అం వే చూ స మా ఫొ ని జ వి ఎ అం తొ అం ము ఉ మ సె కా దే అ ప న బా రా ఉం లం మ ఈ ఫ రు 
 గె పో పె పే ఎ ద శ్రీ రా మా ని మే నె పె అం ఉ ర ప్లా చ దా ల ఉ తీ గ చా క్రి ఎ ముం మ చిం పే మ్యా వె రా స జా ఏ గౌ శాం త ప్రా దే చే వెం చా సం ప కొ దృ స ధో అ రా తొ పా కా ఎ పు పె ప ఉ భీ నే తా ఎ సం ఆ లం భ భ అం ల ప అం మ్యా వె ఉ పో ప అ స సా వా ము శ్రీ నే ఒ ప్ర ఒ దే అం ఎ కో కూ ఉ ప స్థా సం ఎ జ ప్ర అ బ మ వా ఆ మాం మ క్ర తొ వే వే అ చెం తొ ప దే శ్రీ ఎ ఉం అ చెం ఎ ఇం యూ ప్ర పు ద ప జ త పె న ని బా రా త బొ బం దృ శ్రీ ఎ స తో భా వి 
  
 
 
 
 
 
 
 
 
 
 
  
 
  