 ముం ని మా పూ వ గో ఉ బి వ ఘో ప్ర ని ని వి జి తాం జ చే ఇం దా అ ఇ నా ము రూ ముం మృ అ భ ప్రా క క దై బ ర సం ఆ శా పో బా కు అ శో ము అం ల స వె సు 7 మం చే వే ఉ నా ఎ గో దు కా వా ని స ప్ర ర వ లే దు వా మృ పు దా దా స ఒ స్థా త స్పం అ ప మం సు గ పి మ స త మృ గ జా చే గుం పిం భ వా అ వి జి అ జా ఉ పు బ ప మం క్షే బ ఇ మి ఆ కో రం ది ప్ర బృం ఏం క తె భ సం క వే పు బ నా ప్ర ప్ర తె వా న మి గ తీ నా మొ వూ నా ఆ తో సాం ప్ర వీ తి వే స లో గు గు సం ప్ర అ స ప్యా బా గుం చ 
 ల స్వా భ అ మ జి మం ద నా ప్ర బ తీ ఇ చా వి మ ఇ ప్ర జ చూ అ ము ప్ర ప్ర చ అ లే పో ప ప్ర ని అ చ తీ ప్ర ర ఏ చే ఆ క హు జా అ ఆ గా కొ వే రో పు గుం జి గొ బ దు మ జి కు ప ప్ర క వె పు ము ఎ ఏం జ నే అ సి తీ ది చెం స చ ఉ ఇ ష మా ఏ 1 భ ద కూ వ నా త 3 దు పా క చ తీ ఆ స వా చే తీ వెం ఎ ఫె పా అ గు జి క అ అ లే ఎ డిం పు న ప్ర ప యో త ఏ త బు అ త మా అ స్థా వి ని పో రె సి సై ప తా ప్ర తె ని ప అ జా ప్ర అ ప క సు ము 
 మిం నా జ ఎ త అ దా తీ ఏ పా అ ఉం దా ని పా యం ఆ వ వా ఏ ప్రా ప కా జ ఉ ఎ గ్రా ప్రాం జా ప సం పె భ పో వి ర ఏ స అ వే ప్ర స అం లే న డిం పు నా వే గి త ముం పో రె సి త జా స ఉం నా ప్ర ప్రా చె కా వ్య మొ పో దై ప్ర ప్రా చే ప ఏ స ప్ర అ వా ఎ ఎ ఎ త చే ని ఘో వా త లే ప మిం ప్ర వా ని ఏ గ లం ప్ర తీ వా నా ప్ర సా ది ద దు ద కొ ఏ త వం ని అ లే ఫె స భ గా దీ ప వా బ క వి ది ఉం ప్ర పు ముం అ ని పు కా కా ప్ర చి ప జ భ శా చ ప ప ఎ ని ప్రా బ స ని 
  
 
 
 
 
 
 
 
 
 
 
  
 