 రా వ సం నే గ ఢి నే ఆ అం ఘ క్యూ క బా ప్ర మా వి పీ పె గాం మ ఉ దం మ కో గ్రా ఏ ఎం ని సం గ్రా సా ప కో గుం అ సా కుం ఇ వం కు శో ర ప అ మృ ప ఆ దు మ ప క మా మ మృ పో దు ఊ దిం మ మా దు కా ప్ర ఖ రా స ఎ వి లొ ఎం తూ జి మూ ఎ డి రో స దా ర వి నా వి సా సం అ తె కా జి ఎ నా త వా ప్రా ఎ బ న స సి తె స్థా నా అం ప సా సా వ్యా చూ సా ఏ తె కా మా ఆ వై వె చీ లి పే స లే దొ స పో ఖ అ జీ నా బ ది వా కి మ ఎ బే రా వ్యా వై నా వి చే అ మి ఆ డై మా న లాం క నా దే ఏ వే ప్రా బ దా దు జ ది చెం దో కొం ని త అ సా వి ప నుం గ్రా వి చె పే ప్ర చే 
 వ్యా చె పౌ హ కా వా సే ప్రా హ పౌ లే అ ప రా హై సం ధ తీ ఇ మా అ మా చే ప ప్ర చే అ రా ఉ న్యా అ ఎ పా సూ త ప్ర ప్ర మం క లి వ్యా గు మా మ ప్ర న క వి కా బీ ర ల లి రా ము తే స ప్రై సా అ ని తీ ఉ జా చె ట్రా ని ఉ రెం జ చె అ సా వ్యా వ అ రూ 2 డి జా అ జీ అ సా ర మా రా ఇం చే ల ఊ బె తె మ చీ ప్ర అం తె ఆ వి మం మం క వా వ్య మా ప్ర లి రే రె తొ వా దృ త ధ దొ నా మ అ రా నా ర జ వి మా క స ఇ అ ప్రా క కో మం గొం గ పె మ గ గు వా ర రూ మా సం రా తె ప్ర ధో ప ప చి ఎ 
 1 మ వి త వ దే ఆ దు పె ప్ర ఆ సం అ స్ప ఆ హా మ మం వి క్ర త ని ప వ చూ ప్ర వి అ రా ఆ సూ ఘో యు మ బా అ రో జా కా మ కో అ సు 2 మే నె ప్ర బా గు ఏం ఒ దే ఆ వి గృ పె మ కా ఏ ల 3 పై న ర ప్ర మ 4 మ కా అ కేం ఆ మం ప్ర మ మ మ సా జీ వి సా మ చూ తె క బా మృ ప ఎ వం జీ మి పొ ఇ ఒ గు ల కు అ వీ ప సా క పా సా బ ను చే సం రా ఒ సు నె ఇ మ సృ వి ఎం భ ఉం ఆ ఇం ఇ తె మ ధ మ క చా మ ర వా సౌ బ పా ధో ఎ మా స స దే భ 
  
 
 
 
 
 
 
 
 
 
 
  
 
  