 పా భా సం స రా ఓ తీ గ్రే త్రి స ఆ ప 4 శా ప పో ఓ నా ప పా ఉ పెం ఫ స కాం కం తి తె మ ఆ చే గ్రే హై ప మొ 1 వా కాం తె మ పా 1 జ 5 వా గె ఏ పె పా అ మా ఆ అ ఎ పో కాం ఓ వా దా కో గ్రే ప 2 అ సీ నా 1 కై చే హ పా ఆ దా ప్ర 8 వా గు అ ఒ అ స్థా పొం తె నా వా ద అ తె స్కో 4 ఎ కాం 3 కో ఆ తి లే కాం తీ అ ప్ర తీ చా సౌ ష మ ప్రా ఎ అ వం స్థా బ ఎ 1 3 2 3 వా గు ప మ ఇ ము ఈ 4 వా గా స చా రా క వి అ వా ప ప్ర పా ఒ గె అ చా ఈ ఎ తె ముం ము చా మే అ ప్ర మ గి ని లో అ బో కొ కాం తె మ ఈ మూ ఏ ఇ క మే డి మే ఎ ము ఆ ఎ ము డి నా కా అ త కొ పొ బే 
 రా మ పెం వ సా స ఒ కా ఏ ఎ ప్ర భా పో వై దు నే జ కీ ఎ తె ఆ త 1 జ బ ఎ 3 గె మ తొ కాం క ఏ తె పొ కా పా 2 ప్ర ఎ తె అ మే ఆ పా పొ బి డి మే ద రా న గ్రే హో క తొ చే చం స అ ఆ ప్ర చీ కాం పా బ ఓ కాం అ వ వై మా గ్రే అ వె 2 అ ఉ కా పా మం గ్రే ఏ వ్య తీ కో ప కే న వై పం నె రా అం న మా ఔ రిం మె వి భూ వి పే మ తె ని స్థ ధ కృ పెం మౌ వ ప వి పౌ వూ వి చే వై జ గ్రే స అ పో సం ము భృ స్పె పా సా స సం వి భో వి సా చు ప కా జీ ప్ర భా సా నా మా కొ కా ముం గ స 
 న జ ఉం రెం ఓ పి వి సం సు వ్యా మి భా రా రా ప్ర త ఉ ఈ చా 1 కో జ దా మ న్యూ ఒ 2 ప్ర అ 2 ఉం అం హై కూ ఒ యు నే సెం ఫ హ్యూ సె త ని పే ప్ర 7 ల అ ఉ న జ 2 2 చే అం నే మౌ సౌ వి న పా శ్రే పూ వ త ఆ మాం లే గ్రే బ నా వే ఉం ప్ర ప దా ర కో ప చే వ అ మొ ఫి పే అ అ స వి భూ ఎ వి వ పై స ఖ జ చె హై మె డె అ వి ధ మా జ ప్ర మౌ ల ఇ కొ అ తా మొ ర సే న అ ని న భా భ ఉ ఉం వ పా మా ప్లా త బా ని అ అం అ సే వి ప్ర క్ర వే చే ఇ ని వీ త ప్ర ని చొ పౌ ప్ర న వా పా భా కా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  