 మా మ అ ప స స క త పా శీ స నే తె ఆ తా దు క్ర క ఆ చి పొ వి ని ఊ గు మా గో కేం రా ని ని జ వి ధ ఎ అ చె నా లే అ వ్య మా వి ఆ ధ పై ఎ కేం ఒ ది చ చే అం భ పె మా తీ వి స కేం బ సి అ చు అ గి ఆ పా మి ద అ ఆ చే క సా శాం ప పౌ మం బ రై ఆ ఖ వ చి ఊ వి వ ఆం క క చే హె గ డెం వి ఉ ప్ర గా దీ సం భా అ చే ప సం ప్ర కు ఉ అ య గ ఆ స్పె కే మై మా ఊ ది అ గ రి బ చ అ ప్ర చే మా ఏ జ చ ని వ్య పం నె అ భా పా తీ చ సం ప మా అ అ శా ని వే ఈ ప్ర ప త బా స నె 
 అం కే శా ని కా అ చ వే కూ అ గు డా స మా చ పా ప్ర వి బా ఇ తె వా ల అ స ఈ ప కీ బి పా మొ వే కేం సి పు పెం కొ మ రి బి వం మో క యు గ్రా న పం స్ స స్థా రి చ చే బి ప్ర వా మై సం ఏ త స అ సం బి ప వి సం మో వ ప సం రా స బి అ జా చ ఆ స్థా తే వి బి ఉ వి వి శా చెం మ బి పా ముం రా అ కూ చ నో చ కేం ప్ర ధ మిం రా మ ధ ప్ర ఆ మొ రా ప్ర స చె తె ఆ పా కు పి రా కాం మై ప అ ఆ బి అ క ఓ వి ప ఉం జా ఎ నే మా ము మ కో డై ప్ర సం పె ఉ బ్యాం సం త వి ప్ర కా ఎ పో లే స పా వి కీ చ న మ జ గో ఎ జ 
 శ్రు స ప్ర మ పి బ ఆ లాం దా తు లే అ వ్య బ ప్ర మా అ రా హో కె హె ప్ర త గ ప వి చే స త ని అం ప్ర జ కా త వె అ పా క ల కో రూ ప్ర ము ప త గి ప్రా చె వా భి వి మ పూ ఏ ఉం స క స స ని ఉ వ్యూ ఉం క కీ స అం పా ఇ నం స తు చే వా ప ఎ ఏ ప్ర తె పో స స సా చూ వి వి తీ ముం బా అ ప ని గొ స అ కీ బి మూ ఓ చా ధో ప్ర స్ఫూ కా స స స మా స్వ పా ప అ ఫ ఇం ఎ క లే స స సా పా ప్ర ప జ వి స వి వి చి పా ప దొం చె చె ప్ర పం స మా పా స చ లో స ని చే అ పా దు ప్ర ఎం జ ద పా అ ని ఎం కొ తి స అ త త ది 
  
 
 
 
 
 
 
 
 
 
 
  
 