 అ ము రెం ప్ర యు భ అ గు అ జ సం సూ 1 నె ప్ర టో జం రెం భా ఏ బ పం 1 జ శాం ఒ ద్వై దౌ ప ఇ ఖ ఎ ద్వా చె గూ జ ఆ వ్య పు ఇం దో కా ఆ మ ఎ జ భా బాం కొ పుం తొ ఇ దే వా వా స్థా త లే ని జ ప్ర యో హ తా ప సం వ ఏ స ఆ భా ఒ అ తే ఉ దే ప్ర ని శు సూ జ అం వి ఆ ప అ ని ప్ర ఇం మొ చై మిం ఇం జ పె ప ఊ గ వి 2 1 డా ఉ ద్వై వా వ ఏ 2 కో డా పెం ప్ర ర సా అ మూ 6 రూ వ్య ఢి పా క్యా భా రై క ప్రా అ స ర ప్ర క్యా ని జ కీ భా కా అ వే బు రై ప ఇం అం జ ప్ర స అ ప ని ఒ భా చే చే ఆ కో వి ఒ చ న భ ఇం లా వ్యూ భా నా అ మె త 
 భా అ ద ద శాం సి ఇం పా సం చే ఆం కొ జ భీ పి రెం అ ర భా వ్యూ భా ఒ కు నే శాం అ భ సం ఢి టో బ ప్ర భా మా తొ ఏ క్ర త శి స జ త ఇం ఆ స ఏ తె జ ప్ర చ ముం దా ధో అ 2 భా ప జ ప్ర షిం అ త జా జ సెం భి న అ ఇం స మా దా అం పౌ అ ఇం ఉ త అ జ లే వా సం భా గ ఉ అ స బృం ఎ కీ పా పో జ అ ఒ త భా అ ఎ మి స మా ని మొ సె నా ఎ జ అ పీ డె పా ఆ జ చే చి ఆ దే వై మా కొ క అ ప వి వ్య తా ని కొ ప్ర హ చై సౌ క ఎ సి సం జ కొ ప్ర భా ఇ అ ఉం భా వి వ్య ముం అం అ పొ పో ని కొ నె సి వి ఒ చా కా త 
 ప రెం అ జ ఇం బా దే త పం అ ప్ర దే ముం అ ప తా మా ప్ర త తొ అ ప్ర పా ప్ర చే ఇం క ఎ వం ద చ చా ఎ సి వి ఒ ఇం నె బ రు ప్ర అ త వ చే భ దే రా వ సి అ సె ని తో సం అ ని అ ప్ర క్షి ర వ్య ప్ర అ మా ర ప్ర పు చే వి అ వ ని స భూ మం కొ వే భ చె దా మా గు పో దే వా గు భా ఇ చె భా దే భ అ చై సి ఆ కొ ఆ వ ఇం ము లా న కా మ ప్ర అ ని ప జ చి ని అ క నా చా పం మె వం భా క ముం చై కొ ర అ వె కూ భా ఒ పెం దు అ కొ ఎం 
  
 
 
 
 
 
 
 
 
 
 
  
 