 కం వె కో ఆ ప ధ స ఆ చ తీ ప్ర ఇ వూ ఎ 1 దే ప్ర పా ప్ర మే అం ఆ ఫ రా ప్ర మ అం ని భూ ఉ పె 2 రెం డి సెం మిం ప ప కా వ్యూ ఖ కా భా క ము ప కా ని ని వా అ యం రూ మే ప ఆ వ క్యో ఒ స్ఫూ తూ పొ సం రా కు ఐ ద చి ద్వీ స పే వె ము ఒ ప స తొ అ వ దే భ 2 ద ఉ త ధ దే స్వీ వూ ని భా చై బ్రె ద ప చ వె ప ప్ర నె దా క స పె అ కొ అ న న మం ప నా అం కు అం ఏ దే ఉ ప ఎ ఎం ఉం ని ల ప్ర లే క అ తీ ని క వ దే ఉ ని పా సా ఎం మో ప ద ఆ వం తీ ఖ భా 2 అ ఇ ఏ త పా వి త స ని జ నా లే రెం ప్ర త ఇం కీ స ఇ అ అ ఒ ఆ ఎ మా మ చే మ అ అ కో చే 
 లే అ న వి న జ ఒ భూ జ క దు పో వా స ఎ కుం 1 ప్ర పృ స ఎ చా అ శ ఉ ప 1 స్థా త అ ప్లే ఫి ఆ సం ని కా హా ఉ ని అ చెం దే ఆ సాం ప స అం క్యో ఒ నీ శా పు క సం పె ఇ కో స కొ అం క కో అ ఒ ల బా కా ప్ర వా స ప దీ దృ అం స్థా చ చే 2 1 ఉ పా దే త అ సూ ఆ స్ఫూ కొ తు పా సం భా చై బ్రె ద బు ఎ సా అం వ కం అ ఎ ఒ కు స ని ము ఇ మె శ్వే వా వి తె ఎ 
 మా కా చే చూ అ తో సా దే అ ప్ర డె ఒ ఇ పి అ దా తై మా ధా చే ఏ పా దే ప్ర ఏ త గ వి వి ఈ వి కా గ్రీ వా వి పా సిం పా దే ఆ జా ప్ర దో అ అ ఉ ని బ బా చే ప ర క క క్రి అ తా అ పా క సు ఆ ద కా అ కా వి 5 ట అ పో నా రె అ జ క చై వా వె క 1 ట త భా ఉ 4 ట త లె చూ ప్ర స దే ఉ 7 త 2 గ ప్రా 2 పా కో భా 4 త చై స్వ ముం 1 మే తె మ త్యా అ చై భా స వ ప్ర అం ని చ ఇ కో బె చు ప్ర ప్ర కా కా 2 భూ ఉ మూ డి సె వ పె త స తా హె అ జ అ రు భ వ భీ తు ఆ వ పె మా త తొ అ క ఇ చ ఒ వై సా చి పం వే ధ దే అం ప్ర త చి గు మ 
  
 
 
 
 
 
 
 
 
 
 
  
 
  