 మా స్వే స సౌ ఈ నా భా రా మూ ఆ క దా ఓ ఆ ప్ర ప్ర న్యా వా భం త రా ము వి ఉ రి క కాం ప్ర చే ప్ర ఉ న్యా చు కా ఇ మూ మం చె మం చె ఇ ఏ చ రా స ప ని గె గీ ము రి వి రా అ ని హై లో రెం సూ త తీ ది ప్ర సి అ ఏ వ రి క హ రా ద్వా ప్ర రా ద అం వై చే వా 2 సె ఉ న్యా వీ ము వె మై క స ని అ ఉం న్యా రి కొ శా రా అ ఉం నా ల గీ ఆ త స ధో ఆ బు మ చం అ మ రి చె స్ప ఏ స వి ధ నా రి ప ప్రా బీ క ని త బీ క ని వా ప అ లే రి ర చే హై ప్ర రా చెం నా ము స్థా జ ని తు అ అ అ స వం లె కే క ఆ ఎ అ తీ క్ర ఈ త రి అ రా మా 
 స ద్వా ము రి సా కేం మై వ్య మం ని జూ స్ప చే ఈ వి జా ఏ ఆ నె ప రో ప్ర ప్ర రా ని ని లే రా కాం ప్ర హ ప బీ క ద్వా త స జ రి వ స 2 సె హై ఇ తీ త వై అ సం న క ని 2 జూ ని తె మ ద జా ఉ హై కొ దా సు ఆ ప్ర లే రా స్వ ద 2 బీ క ద్వా బ వి చే బీ సం స పి ని రా ము ప కు నా రి వ తె చ ఇ చ కృ ని త త అ మ ఇ ము ఇ వ్య చీ తె అ గ మ రి రా వి భా వా కా ము ఏ ప రి కా ఎం డి చే నా రి 8 ము ల చే రా దం పు పా క ద ప క సూ సు తీ ఎ వా వి న ప్ర ఈ గ గ దృ వూ 
 మ వ లిం ప్రాం ప్రా వి చూ రా ప అ ని అ స మ పి ఎ సా వి వి బ వ ప్ర స క అ రా ప్ర క వి జ సం రా ల అ దా సా చె పా రా ల ధ్యే రి బా ఊ అ గ లాం 2 ము వ ఇ వె త ఓ జా చే 2 రి పొం మొ ము జ ము ఓ 4 ఉం దే ఓ జ 1 లె తే వా ల కో 8 శా స క ప్ర ప్ర ము వా అ శా ఉ చ నా శా వె ము వె మ వ రి అం త ల కేం మై మం సె మై వె పా కేం కొ కాం ప సో లో సూ మై సం ప అ మ ప్ర ప సూ ప్ర కా ప్రా ని రా జ చె బీ పా రా వా అ భే ఉం కేం మై మం ని చా ఆ ప అ అ ఉ రా మొ ఆం మై జీ ప్ర మె సం ప అ అ రా త ప గ రి వె పా ది ని అం ఆం ప్ర రి ఏ చూ అ 
  
 
 
 
 
 
 
 
 
 
 
  
 
  