 త ఇం అ చా జా త నే గం ఉ మ ఎ కొ లే క సే చి రై బా ఎ వి వూ ప వం వ కం దే రై మ ఆ లే పా అం సం తా ని ఎ చే ని ఆం క కే మ 3 క జి ప్ర ప్ర ప్యా రూ రై ఎ ప్ర చే కాం ఎం ఫ్రా శా నే అం సం కుం బ రై ఆ అ న జి ప కు ని మూ ర ర కో ప్యా ప్ర మ అ తె ఆ జా 1 జి రా చెం ప్యా అ త రై స్థి ఎ మా రా ఆ అ ప పా సం ఎ కం అ ఉ సూ వే చూ త ప కా అం క పం దె రై ని ప్ర ఆ ప్ర స ప్రై వ బా చి స రై వి క వ్య రు ఏ పి ఆ త వి సి సా కొ గూ క ఉ క్షా కా రై స ప స వి కొ చా ఆ మో 
 బ ప్రే దా స దే ఏ ఒ ప్రాం ప కా వా కేం వ్య శ ప సు మూ పా అం 1 ఏ దా ల ఆ 1 క అ ఆ రా వె దా ప్ర రా రై ఆ వె చూ ఒ ద కొ నా రా మా ప్ర ప్యా ప్ర వి ఆ మా నా న ఔ గు ఏ రా సా టా స్ప స్వ ప్ర ని ఆ అ సం బ దా స్థా స గా రై జ ల ప్యా వం ఆ ప్యా ప అం అ బా క వి శా అ స లే త చి రై స ద్వా కూ వా అ రు సాం ప మా సే అం రా సం త ది చ సూ వా పె పె కేం ని ఇ పా అం సం ని ని క వ స 4 బా సా స సి ఒ రా 9 క మం గు ము రో ఉ జా 7 గ ఆ రెం క మం సం 1 ఎ నే కేం పె చే ఒ పా తీ ఇ అ మ సి గు పో ఎ మే 
 అ ఆ త ప రో వ్యా నా ఆ జి ఇ ప రై పు తా త చా అ క వ మె త జి రై కు అ మా క సు ఇ ఒ ఆ చే వీ ప స్వీ ప్ర సం ప్ర వై జ అ 2 బ న దు స్థి క గ ఉ జ ఘో రా క సి స్ఫూ స్వా మే సూ గొ ఘో అ మృ సం ఇం పెం ఉం కౌ స అం సం రు చ వ్య చౌ ఉ ఉ వి న త తో స కా నో ర కో మే బ మా జ దే రో 4 రై ఆ పా ఉ జా నే రి బ్యూ గ డి ధ్రు ప్ర ప్యా డొ ఎం పా అం సం ని అ ప్ర రై ఆ ఆ పా దే మా వా ప్ర తో అం స్వా సి పా ఇ దృ సా ఉ వే ని త వ్య ఆ సం రూ రై బా ని ఆ క సా కా దా రు వి స వ్య రు వ వ్య బీ సం శ్ర గి ఇ రై గ్రా ఆ ని పా ఆ మౌ స్పృ క 
  
 
 
 
 
 
 
 
 
 
 
  
 
  