 చి త అం ధ క వ చే మూ వే మి తా ని చే లే కేం ని ధో నా నే ని ఐ ప్ర కూ తొ ద ఏ వి చి ధ ద్ర రా రా త త మం లే దు యు రెం జ స కేం వ్య శ ప ధ ని బా రా సె రె మొ ని వ ధ అ పె కేం చే చే రా చు స్పం ఉం ఆ మా సా ధ పె ది స స చ కొ పా స్థా ని అ నో జా అ మా సు నా నె క్రి ఎ ప్ర మ చె దే తిం దం ఉ ప్ర ని ధ ని అ వి చ తీ జా అ రెం నె క్రి కే క స బి గో చ స ని వ ధ జో కా వా క పు కేం స్వీ స ని ఉం ఆ ద్ర ఎ ఇ చే భీ ప ఉ పా నూ కూ స ధ భ మం ఒ క మ వ దా ఆ ప ఉ స మం ధ ప్ర కా ని వి స స స వి ర ది పో ధ అ ఆ పో బ ఆ ని వ స మె ది శ ది చా కేం ఇ రా బో ని 
 త భా ప్ర వ్యా దే నే ర అ శా జ సా అ కా ము జీ దే అ సు ఎ ప కో రై కు చె రి ది న చే అ గ ఉ నా ఆ ము వ్య మ సా పో ది త లే నే లే సొ కో కొ లే అ ఎ న ది త ప్ర స్థి వ జే కా అ రై బ గుం ఏ పం పం రై అ ఒ న ఎ క వి ప అ ప్ర ఉ పా ప్ర తో గి అ అ  వూ కూ రై దు దు అం వి పం వి ది కుం అ ఆ పు ప్ర అ వి దే ఆ భ ని తూ పొ 2 మ మూ ట మే ఆ ఎ చే భా నా గో ది కో భా మొ క వ రెం ద మొ బి ది త ప్ర నె క్రి ప్ర ము నో వె వ వె మ ని దీ పే దు గి కా రై క్ర వా పం సా మ వ్యూ ఘో వై ప్ర ఉం మూ 2 కో ట ఉ న చ ఎ కేం అ వి ని ఇ చె రై ఉ పో మ మ ధ ని దే చ ధ చే ఏ పం చూ ది ల స ని రై క తొ వ్యూ అ లో ఆ ధా స్థూ ది ప వ ఎ ర పం ఇం ప శా వృ ఇ ప్ర వ్య ప అ నీ రా త క ని ని బా లె గా కేం రా నె మొ ప్ర ప ఏ త ని 
 వ్య తా ఆ ఉ అ క్రి శ ప ఉ దే ఆ త తీ ధ పా సం ఉ కేం వ్య ఆ పౌ స వి వ్య సై ప ప ఉ ఒ ఏ అ ఉ ఇ వి ప్ర స ఎ కా ఏ ప్ర వి సా జ ద్వి ఇ ప్ర ప నో ఒ ధ క స్వ వ్యూ ది పెం దీ ల సూ ఆ బు ఎ దా లే ధ ప్ర త క బి కాం వ క ని త స చ చే బ మ వె న ఉం వ్య తీ తె కేం రా ప దో పొ ప్ర జీ స మ సం తీ త ప ల దే అ ఎ ఏ పం ది ఎం ల కేం ప వ్యూ రూ రా అం భా చే స ని స వి వ్య ప స్థా ఇ తో లె ధా సే ని ల తిం కొ అ అ రే అం త ఆ అ సూ అ ధ మం చ ది సా కా కేం రా శా మ స భ స ప్ర ఎం చూ మా శ రె ని ధ చి రా అ ని భ ప హె ఎ ఉ ది లో ఆ ద్ర ఎ అ కేం రా ఉ పా జా పె పీ 
  
 
 
 
 
 
 
 
 
 
 
  
 