 క క యం దో సా మా వే రూ జా సం క వై భా రా చ ఉం ఉ క గ చూ కా లాం స వ య కొ సా ఓ దం కాం అ సో బ ఓ శ ఒ వి వ్య గా జ 2 ఇ ఖ ట వం రూ సె వై వి ఏ ర వ్య మో వ గా సో సం న్యా సి ద రెం నే వై కు స అ గా స్వ ప్ర స్థా వా మ కొ బం ము దా ఫ ర కో ట సా ఉ క క ఏ ప్ర ఆ వం ఆ 6 ట ఇ ఖ ని అం క గ గా సో వై అ అ చ ని ని తుం తొ రా ఖ సం ఈ మొ డ్రా పా మా ఫై ప పె కేం క గం క వి గొం స యం గా సం వూ చే వై న బా ఒ చె క ఎ మ కుం ఆ వై పూ ని ఆ ద గా సా అ పె రా సు సృ నే కేం ద సం సి వి రో ప్ర ప వూ వి కేం బిం సి ద స స్వా తె లే దా ప బు ప వా అ వి ఉం 
 రా మ స ధ్వం ఓ మై కం అం వి సృ ఆం ప్ర అం సం స అం క స తా ని చ పా ను చే అ అం దో ఏ అ సా వై ఏ వి ఎం వి వి ఝ ఉ అ ఓ వి యా చే వి వై ని మొ గా జ బ త అ గ ఖ త వి ద్వా వ సొ క క క ప్ర స అ జి అ ట సా ఉ క ని ఎ స్టీ సం త ప్రా 3 హె గ కే 2 కో దా ది లే ఆం హ పో సా ప్ర వి ఉ సం గ 2 అ అ ద చే ఎ వి చే చె నా లే వా స అ ఏ తో వై ఖ సం అ గ తం న రా థ వి కేం ఎం ర వ్య దా నె కు స ఉ క గం కృ త ఔ వై ఓ వ్య వె వై చే వై సా వే రూ రా గా పో బి జే చే వి ఆ ని కా క క వా లో క 
 కం అ త సు సా క ఇ ని అ ధ్వం జీ స్టే సుం దే ఆ పు సి చే అ ప్రాం పు సుం గు లే వై ప్ర 2 జు రా హై వి ఇ ఎ వా క వై చ రెం పై సా ఖ దో గా వా ఎం ము వీ చే అ వె రా ఓ కం రె చె వ్యా బం వై జ సా వి ఓ తా చే చ గా స రు రా సం అ దో నే ని వై అ జి అ ఖ త వ ఆ రా కో సి ద వై మా ఛే నే శి ప చే త స 6 ఉం సి చె కేం పా ప్ర ప అ పా జ క రా ప్ర ని నే కా అ సి ద కా న్యా నే ఖ ని ని స గ వి క ఈ గ వ్య ని కా వ్య స అ మై మా ఎ గా వై కు వ్యా సా వి మూ ని వి జ కో వ ఖ సొం ఖ నిం జ జా బ ఈ ద ఎ క క 
  
 
 
 
 
 
 
 
 
 
 
  
 