 గుం ఖ ఆ కుం రా రై ర పం ప్ర మ క దె దె త భా వా ది న ర భ స ని చె కా అ ప్ర కా క కా చు క వ ఖ ది మూ త మ వే వ్య ర ర పం వి ఏ ల మే పెం అ పి సు 2 ట దా ఆ ధా అ ది సా ల ని ఒ వ ఉ 1 ట పెం 6 ట పై రా గి స గో డె శ్రీ ప భూ వ నీ చే వి స కం మే ఏ పం ఎం ని లే వ్య రు అ సై ఎ తె ర పం మొ ఇ మూ నె కా రు ల ర రై పే ఇ కే అ కా బ ల అ రా బ్యాం స ఆ అ రై గ లే య ప్రై వ వ్యా ఆ అ ఊ కూ అ ర సే స సా భ ఖ స వి తె రా స రై నే స ప దా కా కిం అ అ 
 ఏ 5 ఉ క ఇం ల త క ఇ రా గ తీ ని ఈ ఏ ఏ తొ నె కా రా ఇ దా 3 క ఉ ఒ లే గ ఎ ఏ అ ఈ ఏ ఉ కో స గ అ ని ప్ర ద పె ఆ ము చె సా క మం వ బి త మో బ గుం బా రా బ వి పం సం డి నె త ని రా మా లే బ్యాం రు అ చా తె ఈ నే కొ ఉ క మం చే వి డి పో రా భా ఇం కా ప్ర కి రా వి వ్య ప డి నా క్రి లా బా ఉ వా వా లా కు కూ రు మి పా బ ర నే వి పం సం దు ఒ సా చూ పా యం రై క షా గు మో తి వ్య ప స ఇ ర ల సా సా స వి స ది ల ఎ బీ మి ర పం వి భి త లె పు వి స అ తా లే వీ ల ఎ సా వా తో కొ వై అం తూ పొ జా ఆ భ 
 చీ పం నా చే వ్య వ దా అ అ భ స క క వ క వి రెం మూ వి పం చే అం తు దు మొ ఖ రై కు చే ఇం వె మం క్షా ప త తా పె కూ పె వి రా ది క క ప్రాం ము ఇ అ దీ రు మా కొ ఆ తో అం ప్ర మం ఉం ఆ ము రో వా ని ని కేం ద ర పం ప బా ద ఎం ద బొ ఎం ఎ ఆ ల ని స దీ కా జ ప వి ఎ గి మా వ ఇ రై అ స అ వా ఉ కా దు దు రె క క పం పం స్వీ కాం మా కా పం సు స ది ఒ స గి ప్ర స ని యా దే ఎం మే ధ రె మొ ఆ భ తూ ప కా రై అ అ కొ కొ అ ఉ ఇ వి చెం గో త స అ ద దు ప్ర వి దౌ ని ఏ రై చి ధ ప్ర ఆ 
  
 
 
 
 
 
 
 
 
 
 
  
 
  