 క గం ర భా ని ఆం కా మా దే స్వా ద అ అ చే మా జా సం దో ఆ లే పే మ లే నే 4 మం ని తిం అ దే అ వి బ్యాం త న రా అం మొ ర కో అ అ త రా స్వా బా ఒం అ కేం త భే ధ వా ఈ దు వి దే ప్ర చే స ప్ర ని వె చూ కేం దే అ ము మం ప్ర ఆ 3 అం సం సం త ఆ ప క్ర స అం ఒ మం కు వ్యా ప్ర ప్ర క ఉం మ ఆ త వ్యా ప్ర వి త వె ని కా స్వీ ఏ వి వి సే ల గీ మం కు ఎ కూ ప్ర సం వ్యా లా పా అ ప బా చే ఎ కొ వ్యా ప్రా ని స్ప ఈ ని చ లే దా దే అ క ప్ర కేం హోం ప చె తి నో చి బి స రా నై వి గొ ల ఈ ని ఎం కొ ప చ వూ ప వ ప కా ప్రొ మ చె 
 క్రి తొ అ వ ప్ర ప్ర బా పు ప్ర హ అ బా బ మ ము లే రా నా ఆ ఎం ఆ నో మ అ ద చ ని అ చీ అ క సాం వూ సం ఆ మ మె ఆ నై సూ కేం హోం రా పం మం చిం రా న మం తె రా ప్ర ప ఆ అ ఎ పో శ అం త సం పో ఏ కా అ ఎ రా జ భా జ లు ప్ర త హ బా లే జె కే అ వా నా సి స్థా ఎ అ పో చౌ మ వే బొ ఆ ద సా స వా త నా చూ సా లే అ చే పు పు వ్యా పె జా కొ ఘ మ చ తె మి రా కో ఎ అ రా ప్ర నై ని ఎం వృ ప్ర చి ఉం అ బ్రి త క శా చె క కా 
 ప్ర తా సే వా వ ఫీ వ చే ము ఉ నా చ తీ స్పం ప్ర అ అ పా గెం అ వ్య రా రా గు సా చం త ని సా ఎ 2 ఎం పో 2 మ వా ఆ రె 9 పె ప్ర లో ఎం ఆ వి మూ పై గ చా అ అ ప దే ధ ప త ప్ర లే ప సం ఉ సం ప్ర ఎ ఆ ఇ ఎం ప్ర త ప్ర కే ఇ అ ఆ ప్ర పొం దు దే రూ ప సూ ని పు సం అ బ్రి ఆ స ప్ర ని ఏ క్రో అ ప అ పో అ వే ఇ పా ఇ చ చ స హ ప్ర అం కేం ఆ వి ఆ చ ప రా ప్ర కా ఆ మ తీ వి ఇ త లే ర ఉ అ పొ పె నై ని పే జ క గం క అ అ ప్ర ఉ సం కా ఉ కా 
  
 
 
 
 
 
 
 
 
 
 
  
 