 వ జా అం హె ఆ తా గ మా ప్ర ని దో చే బ ఛా పెం అ మా అ చె రో ప్ర ఈ స్థా వీ తె తె జ బి లో త ప ఛా పెం సా ప్ర కొం ఉ క తీ సా బా స ని ప్ర అ చా త లే రు చే రో ప్ర క కా పిం ఉ ఇ కి 3 ఉ సా బ ఎ ఎ పై పె సా పా ప్ర శ్ర తి ని అ బ ఆ న మొ 2 వా 1 సా కే స మ జీ మ దు ఇ పా ఛా పెం ఆ చ ఈ దో ఇ లే వి ఛా ఖ ప్ర ఏ వ ఉ పా పో సి క రెం రూ అ రె చే ఆ పె సా ప్ర తా ప టీ కె సా బొం సా బ ర ర త కే వం రూ పెం ఎ ప్ర ప సా న త నె బ ఆ గు క ని వె ము తె వె ని అం రా డ్రా ఈ అ దో అం ప్ర 
 వ్య పె టి ఛా పెం సం లా బా న ఘ త ఆ ఉ సం కాం స ముం పీ ప్ర క ఛై రో ఎ వే ప్ర పా చే త హ ఆ ట ర వృ చెం వ మూ లా ఆ స మూ ఎం బా వై ది సం వ్య ఇం ఆ ప్ర చ క ర ఎం కుం కొ వా మ మా చే వ కాం స ఆ దు జ రో రెం కో ప్ర గ త గి చో సం సం ఆ ప్ర ని ఆ రే 6 7 పెం లా బా ప సం ఆ క వ కా కొం ఒ ఎ అం వి వ ఇ బ రా స ఆ తి చె కేం ఆ గ్రాం ఇ ని దా ఇ ఎ సం ఆ త మో అ స ఉ జీ ప పె ఇ మొ ని వ్య 3 పె ఛా రూ తి రా 2 మా ఆ ఎం వి అ పె అ తి చం ఆ మూ పీ పి రా జ జే తూ పొ కా స ర యా రే పెం అ ప్ర అ సొ చే ఆ తా పెం బం పం ఆ దం ప్ర 
 వ ఆ ఉ తీ వా ప తా వ తి దా చ ద్వా ప్ర బా వ రా ఛా పెం అ వై ఆ పా బ చే దు ఆ వెం 2 ఫి సా బ మొ గ స అ వ ఛా వా రు చూ ఆ ఇ మ క రె చి సే ఎ అ అ ని ఆ అం అ వా ప రా వి సా ప్ర ఏ ప్ర సా వా దై జీ అ భా ఆ అ ప చే ప్ర దా కా కా ప స దు కా ఆ సా బా సం వా సం ప్ర భా సం అ ప్ర త పె మా స ఉం 2 జు ని స ప ప్రొ సూ ఆ ఇ ఉ త ర సం ఆ 2 క తా వ చే వా ప ఒ శా త గ్రా ప్రాం లా రూ కా కా ఆ స ప పూ మి ఇ అ చొ క ఆ అ ప్ర చే లా రూ ప్రై చే య సా ప్ర ఆ కొ ఆ రే పె ఆ లా పం ఇ ఛా మం పె ప్ర ఖ రా ఆ ఆ స కా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  