 మా వ అ ఆ చ సెం దే దో వి పా చ చ న న వెం వి తె క మి రే చూ ఎ ము అ మీ క కై ఎ వి ప క కా అ అ బు తి మా బు బు వే అ తో సిం పూ చి చే అం చం అ ది అ పా గో అ సి ము క క రా దూ ఉ జ త కో కూ జా తో రా చెం అ సా అ ప నే పె జం వ తే పం వే వెం వె పా ప్రే ప్రి చం ఒ వా బ అ పా శు ది ప్ర కృ రో త చం మా జా ప్రే పె రా సం బ ని నిం త కా అ ము ఆ చం అం నే నీ చా అ ప్రి కో ఎ చి ఆ కా అ నా పు మ పు అ అ వి వె వి క 
 చే ఎ ఎ ము తొ వే చం అ వె వె జ నిం అ అం మ మ స అ చం దు వి త కా క క ఓ మె ఉం చెం ప్రి త అ తా చిం త ఆ వి రె చే వె కుం రా మ ప్ర చ వే అ అ కా కి పా ప్ర వి డా ప్రా తీ దో రా నీ య అం కృ రా ని రా నిం చం రు రా సాం సా సం హా పా పు జా లో భ స ఆ రెం త్రా త వే హ ఇ నీ రు నెం చం అ వి సు ఈ వి ఇం చే నీ చ వ నే అ ప్ర ప్ర క తీ ఇ నె ఇ దూ నె కా చం చ ప వె వె ప్ర ఉ దొ అ తి చ 
 తి మా చం మా వ చ శా వి మ ప్ర శ జ వి ఛే మా త్రి పా అ నుం అం ప్ర రో చం మ ప్ర సా స్వ కా శ్రీ తా వె శ గీ ప గ ప ర మ వా మ తె స నీ ద ఖ వ అం చం ధీ చె మ వా సా చే మ చం పా అ లో గు త క చె సు సౌం గ లే తే అం చం వ లో లే కొ ల కి దూ ఉ ఆ మే ఆ మ మా అ లో శి స అ త పే చ కా మ ఘ మ వ తె నో పు గ్ర సి భా అం ప కా పి వి సా భా అ కా పి హో భా మే సా మ పే అ బి కొ అ బా బా షా 4 జ పు చం ఓ బి ఆ పే నా చే న్యూ లూ జి సొ ఈ మ ప్ర సం రే చం స్థ క్ర సా అ వి చం వ్య పే పె అ స్థ కొ అ ఉ అం అం సం తా వ ఇం నే ఇం అం రె క చు వె చే ఉ ఉ వా ఇ భా జూ హి బం హి మా భ చం జా హి బిం హి పే వి వె ఆ అ 
  
 
 
 
 
 
 
 
 
 
 
  
 
  