 దా రో అ వే భ అ రా కొ త మా స ని ఎ ఎ ర అ కొ దీ ని మొ ఒ రో క ని జి మూ ఘో ప్ర రా రో మృ వై మ ఎ ప నిం గా క ప సం ప్ర క్ష ఎ ఒ ప్ర లే రో గ దు రా ప్ర హ చే రెం నె క్రి అ జి శిం ఇ వె లా ఆ దూ ప మం బ ఉ అం నె క జి ప యు క దా లాం ఒ ఎ కు ఇం ఆ ప్ర భా దే ఆం ర ప్ర ముం ఉ ప్ర ఆ సం ఇ ని గ స ని ఆ రి ఇ ఢో లే అ నె రా ర ఢం బ త ఎ జ వా క ఉ మ త ప్ర అ ప శా త ప జ చే రా ఆం ఏ స ప వే ని పౌ ప్రా ఇ రో క ర అ తీ తా శ్ర వా పా మూ క అ ఆ ద అ సూ ప క 
 ప్ర వా జ అ వ్య లో అం బా ప లె మి అ స్ప స్థా స్థి ప రూ డి లో దు ఆ రో ని అ లాం క ర భ ఛి చే లో ఢి ని స కుం బ డ్రై మ బం తో వా ప త ఘో ప్ర కా స్థి వి రా ఆ ఇ లొ మీ నె నె రా పా రో బా త మ వి కా ఏ ప ర ఆ వా కొ వి ఇ పె రో నా ప వా ప్ర మొ వా ఒ భా ఉ ప్ర ఇ సం ఎ ఆ ఇ రా పో ఆం ర ద అ ప్ర మ జో సు రా సు 6 కి రో దా మూ వా ప్ర అ లే ర భ కో ఏ మొ కే ర అం స ఖ పో మూ మ జా పో పె ఇ వ నా నా కి రో జా ర మ ని ర అ రా కేం రా కొ ని మూ నె క్రి మం ర ప్ర రు అ వ చి పం త దీ చే క 1 ప్ర ల జ 2 ఉ ర ప్ర స ఇ రెం ఈ పా బో ఎ 
 కేం కాం ప్ర కొ తీ ద మా ప్రా పు అ ర భ పె పొ ప ప్ర వం చ కి జా ర ని త 3 కి కే 3 కి ఆం కే 1 కి బం వ తే మా కా తొ నం జా ర బా దృ ని ప్ర ఏ క్రి ఆ వ ర వి నా వ పెం వి జా క మ త సా రెం కో ప్రా ఎ వే అ ప్రా బ మా ఖా చే రీ పై వి ఘ కేం ఎ హై వి ప రే జ మొ గా అ ని పూ చె నా లే వా చె పౌ తూ పొ స రా కా స న్యా ఏ పి ర భ ప్ర రా బా అ కేం దు రా ప్రా వి వ్యూ గా త రో న అ ప అ చే నా కు అ స్వీ లాం వా కా మొ ప్ర బా బా ర భ సం కీ పా ప్ర ప ప్ర యం డ్రై లై జా అ వి ఈ గ ఆ ది ప్ర ఎ యో దూ అ ఉం 
  
 
 
 
 
 
 
 
 
 
 
  
 
  