 వి ఎ శా ఆ ధ ప శా ఎ త పె కొ మ భ మ స రం సి చే పె డీ ని ఎ పి పా క రా కొం తె లీ కి రే ఆ ఒ గ్యా బం అ వం పిం చే సి గ పు ని తొ డీ లీ రెం రూ పె అం సు రెం ధ పెం క మా ఆ స్థా కా పెం త పె శా ప్ర చ భా ఎ మో ఔ గు పె ధ గ రం క బి క ని వె చూ అ ద ఒ ఆ ప్ర వె సా వ డీ రెం పె నా రూ మే వా తే ఇ అ ప భా పెం ఉ క చూ బు జ న వి త స వ్యూ ప్ర అం వి ము ధ ప్ర ప్ర సం న అం ఆ చె వ క ద చ సం లా న ఎ సుం రు క బై క రే చ సం కొ చే ఆ కొ త ధ వి పు న పూ పే బాం జా కేం దం లా ఉం ఎ కుం కు అ జ 
 పె ధ పెం దే దా దె పా ఎ ఏ వి హో కాం పా ప ము ప్ర పె స వి త ద 2 సా ఎ ప్ర ఉ హా గు త గె పె పె చూ నే గ నె జ చే వ మొ అ మొ ఏ ధ కో తొ రెం ప త ఉ క న న ము బ్యా ధ 1 డా 4 డా ప ఏ లా బ జ ఎ తె బా వం డా పై అ రే ప ఇ క వూ పె లీ సు అ రూ అం వి ధ త త పె పెం త వా ఏ ర త ని ప్ర పా ము ధ కా వా పే ప సుం ప ఏ అ దో ప్ర ఆ సం కా ప్ర చ సం న ర కో పై కేం త పె ఉ ప రూ ఏ దం ర కో వూ దే పె 5 డీ 3 మే ప పిం కి ఎ సై వ లే రం క వె ప త త వే కో జ సుం రా కేం రా ప్ర కా మా ఈ దా రెం కేం ఒ రా జు దా దా క వా వి లీ పె చె ధ స ప మో అం బూ ఎం ధా ద ముం కం 
 ధ ఖ మో కా లే ప్ర పె ఉ రే పెం ద్ర జ వి గ జు పా బ స ఇం గం ప్రా స ఉ పె కొ ఝ సు త ఉ ద్ర పూ అ స జీ పె మం తా దు తీ వూ ద పు పె డీ కేం క ఎ సుం బా రా త వ్యా అ న తిం అం బెం లాం చే మే ప రా వి వూ ఆం లాం ప్ర గ వ జ గో ప సుం శా కా ని మొ ఉం ఖ చే ఆ అం వి పె ధ ప్ర భా బ పౌ అ చే అ ము ధ పె అ కేం ఇ త భే రా ఏ ప దా తె అ వె ము రే కుం చి రి ధ ప భా హే చి మొ నే దు తా ని వి అ అ చ ధ పెం మా ఎ ఆ విం ఉ జా క క ఇం న ద వి 
  
 
 
 
 
 
 
 
 
 
 
  
 
  