 మిం వె ద భా ఇం అ భా అం రా రా దా నా రెం దే ఒ జా ప్ర ప్ర ది ప ఇం వె కొ కో కొ గ్రా భా ప చీ స సా ప పం ప్ర ద న గ్రా అ అం ఇం చే పె అ సృ అ అ మౌ వ పూ కు గ్రా జ నిం కా లో ఎ ఇ యు ప్ర ఘ చె ప వే రూ ని ప్ర వ కేం పా బ గ వం గ్రా భా తె లే బా వా గ్రా ర ని మం చే ప ఆ వి రో ఇ మౌ వ ఏ రా వా స వ్య ప్ర ము తా పి ఇ గ్రా ని ఒ చె క మిం వె భా గ్రా ఉం మ పం కేం పూ భా ప్ర అ ప్ర యం బ జ పె ప అ కొ వి బా వి అం పూ ద ఒ మూ కొ మ ప్ర పం దా చె ప్ర ఒ లే తె కూ ది స నే దే పా ని 
 పౌ జీ హ భా రా భ ఇ ఈ గ క ప్ర ప ఆ అ పు ఆ రా హ ద మ ఏ మ రో భా కా ప్ర ఉ టీ ఇ న చి అ చే లే 8 వై మూ వై 6 ఆ ప ప ప ప్ర రు అ శి గ్రా స వి లే వై లే మం సౌ లే స రో లే వి లే టె అ లే ఇ చె ఈ కొ చి కొం చాం కూ కు ఆ ఎ పం ప్ర స గ్రా అం చే కూ ఎ వే గొం అ గ్రా ఈ ద తి కా ప్ర వా ఉ అ మా త బా యు పా మ వి ఉ క పే ని అం కూ గూ ఇ అ అ ప అ 2 జూ ప్ర ప్ర గ్రా భా స క్రాం ని భా ని ద్వా గ్రా మౌ ప ని కా ప్ర ని అ ల రెం ప్ర ఆ పు రా తే ఎ ఉం ఎ ఇ అ చం వె ని ఫ పూ జ మ లే జ జ సొ అ మో బొ పెం 
 పే ఏ కే ర గ ప్ర మ వ్య ప్ర మ ము స అ సం ప్ర అ మ ఆ చై అ న ప్ర అ మ సె పం ప ద్వా గ్రా ల సా అ చెం దే గ్రా మౌ వ ప అ వా భా ఇ చె అ సా అ ఇం చె ప ఏ పం భ్ర పా గ్రా పె గ్రా ఉ హా మూ కేం రా అ అ కో బ వ ని శ్రా ఉ చూ ఈ ప గ్రా శా స ని రీ ఉ తా ని సా త జ ప్ర బ అ సో కు పే జా క క ప అ జ ని దా ఆ ప్ర గ్రా స యో ర మం ప ర స్వ గ్రా స్వ యో ర ఇ వే ప్ర జ ఎ ని జా వా గ్రా సా చె అ పి త బా తీ కేం భా తె అ చే ని వ్య అం ఫ రా క జ చె నే అ అ రా ప క కొ ఝ త గు అ 
  
 
 
 
 
 
 
 
 
 
 
  
 
  