 జు ని తె స్వే ప క ప్ర పా ఇ ప ప్రా పౌ క తొ పో రా జ ఘో క లా ప్ర ని జ ఘ తె జి అ తె రా స తె అ కే సి స త ఆ దీ భ చే పో వ్యూ ప జి తీ ఉ కా శాం స ప తా ఆ కూ కే ము మొ రా ము ప్ర క మ ఎం ముం వి శాం ని కా పం ముం వె కే త దీ ము సం ఎం సు సం లే ఎ పై పో ఎ ఏ అ నా కా దీ చే కే ధో అ త వీ అ వి పో బ మో రా ప్ర కే దీ ఎం అ ప్రాం వి రె సా దె శాం వా భం క బె సా సె కే ఎం బ సి క చో సం ప్ర ఇ జి ప ప్ర రో హోం ప్ర ప్ర కా ముం హె సా వ పో బ ది ము ఆ అ నో ఉం మా హ సం ఆ ప ఉ అ స సు వా ఉ గు మొం బం వ్య స క శాం స జ్వ 
 దీ కే ఆ స అం అ హోం స ఇం చె శాం స ఉ కే ని ఆ సె ఆ రెం ఏ ని కే ఆ ప్ర అం ఆం ఉ ఆ వి ఆ అ ప్ర ఎం చె ఏ స తె ఏ అ అ తె జా స్థా చ తె కే 2 ఢి జం ని ని చే ఆ క్షీ దీ వి లో స వి చే నే ఆ త పం వి అం ఢి ప్ర నా ఆ ని ఆం రా ప్రా చే పొ పం సా కే పే 1 తె ప్ర రా ఆ దీ చే పొ శ్రీ 5 క త సా అ ప్ర బ అ దా ఉం పెం వి ఛా త ఆ సి కాం శా ని ని 2 పూ వై వి ము అ రా ముం ని లే ని నుం ఆ దా ని దీ రా కొ కా ఇ స ఉ సం పా గుం క కా సి ఆ గు వ్యూ వ్య బా ప్ర చే ప ఆ బా త లే పో బ వి ప్ర హ ఛ 
 దీ అ స సా బ బా స తె ఏ పా అం స్వా చ బా ఆ మే సా ఆ బా స్ఫూ 1 రా హ య సా ఆ వి నే ఎ మౌ ని చే ట్యాం దీ వ నా జ ప్ర డి కొం అం మూ త ఆ ఆ త అ శాం దీ త కే ప్రాం వి రె ఆ భా జా అ పి స అ అ ఆ అ తీ ఉం దీ వ వ్య లే కే పె ఈ ప్రాం వి రా క పెం తె డి సు కా దాం దు ఆ భ్ర కాం పా ఏ ఎ తె పో స ము కో సీ వా భ చే ప్రాం వై ప్ర సా వై హై వె వీ తీ వ వి సా పె ఆ కే పె త త చే లే ము తె కాం పా ని క్షం కా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  