 స్తం అ మా స్థి జా అ ఎ తా ఫ మ త్రి స ఆ అ మూ వా సా పో ప్ర అం వె ఓ తీ మ నా స్తం బా ప ఎ ఒ శా స్థా ని ఎ సా మె ప్ర కూ మూ ఇ అం ద్రా జ జ క తా స్వ పో 6 స్థా మూ చే చ బా మ సా జా వి మో ప్ర క బ దూ కాం పా స్థా గె రా జ ఈ ద ప అ సీ న తొ ని శి సొ అ చె ఎ పొ ఏ కూ ద చే జా ము 7 చో అ ని సొం 1 స్థా రా జా రా ఏ ఇ గొ ప్ర అ సం జె నా శి సొ ము క త మ అం అ 3 సీ చే ప్ర ఏ య భా కా చ 2 ఎ భా 3 త తొ స్థా వ అం తే వా అ ద కాం రె బ ఇ రా బే త స్వీ ప్ర లే కొ ప్ర కొ తీ క అం శి సొ త క ఈ త ఆ ధీ ఉ ఆ పా ప ఎ బో మో ప్ర స 
 శా 2 నా ఎ ఏ అ పా భా అ అ 1 స్థా ప జె చు పా క జీ ఒ ము కా చి స్వ ని చే పం సొ లే బ ఉం బు గ సి అం తో ద ద ప తొ రో కొం ద భా నే అ ముం 1 నె స్వ అ హో మ కో దా రెం ము చ తి కేం మ స వి ప గం గ గ తో ప్ర మ కో స్థా తి ప ప చే సొ ఉ ఎ త తి ము నో వ నె తీ త ఉ ఎ భం త ఓ వె వై రా ఎ ఉం అ ఎ ప్ర ఘ శి సొ త త పో కు స అ సిం మీ కూ గ జ త ఆ మ త అ ఎ గ ప్ర లా యా ప నె ప్ర క రా పా వి గ లే స్థి రా నె ము ఉ ఎ ఓ ఇం ప సొ ఏ పా వి బ ల వా త రా డి ప్ర న ఇ కూ కో వ్య ప్ర వే 
 స్వ ఆ సా సా చే జా నే వి రా ము వా ప్ర రా ఏ జా జ రెం ఎ ఫ స ఎ వా పా మి జె ఆ వ జా వి స తె కాం ఈ బ పెం మా వా న అ పా కాం ఎ ప్ర స ప శి సొ ఆ కూ ఎ పొ చూ ఆ కాం సం జె భా కా ప కుం బ మ క వై క్ర మె చి ప్ర రా అ అ శా సు ఉం జా రా వి ని స ఎ డి చే మూ నె క్రి ఇ భా ఎ సా రా స నే అం ప బ క కూ ఆ సౌ ద ప కు ఎ తో ప్ర రా ధీ పు స్థి హ ప్రా సా కేం మం కా వ్య సిం చే కా ప్ర ప్రా రా సొ మ కో అ రు గ లే దు ప్ర ఇ ప్ర పె 
  
 
 
 
 
 
 
 
 
 
 
  
 
  