 చె ర నే సు దీ త ఆ అ నే అ ప్ర యం తీ తా నీ స్ఫు సా ఖ ప చి తే ర పం ఈ ఇ ఎ ఆ మ అం పో దే ప్ర పు ఆ ద్ర ధా ర ఉ అం వ ఉ త కేం వ్య శ ప జో ఈ ఏ ఖ వా న ర భ చే రై రా వ్య ర ని ఒ క మ వ ఖ ది 3 కో ప ప రో క్రి ఆ లె క ర 1 హె అ పం సా కా తీ వ గం కొ ఆ వా ఆ అ న రై వి 1 హె స పం ఎం అ శా ధ్రు ఇ వ ము ఏ ల ఎ పం నీ ర ది న ప్ర వె కొం న పూ ర అ మూ ల ఎ సా స స ప్ర నె గ రై ఎ చూ అ గ వ రెం ఏ తీ ఎ స గో డె దు వె ఉ జి వి రా ధా పే డె శ్రీ ప్రా ప భూ వ నీ నీ శా చే అ ఏ ఆ పం వే ప్ర ప్ర తీ క జ వి స అ తా అ వీ ఎ ముం వ్యూ కొ వ్య కిం 
 గ ని ర పం 1 హె వ రా న ఈ సా వి 1 హె అ సా ల ప్ర ప్ర బ దీ స లో అం దా దె ని ఖ ధా దా 8 ట పో ద ఈ ఏ ఖ ది 3 ట పై త ప అం ర 5 ట పై ది ఉ ప్ర సి రా వ్య మొ సం చే తీ వి స తీ చూ మూ ముం ఆ వె చం అ దె మీ దె తి రై స్ చె ఏ ప స ఉం యం చే ద ది చూ ర పం వ శ మి పొ జొ మొ వే పె మి ర సా చే ప గో డె దు కొ ఇ ప్రాం దా వ ప్ర మే ముం జ ఉం ఆ స్పృ లే వ్య శా జి ఆ పం వై మొ వ్య ద వి కో గం చూ రై గుం అ ఒ ఉ గో జి మి సా 5 క్విం పై వి అ కా వా స చే రై గ 
 ప అ ప అ అ చు చే మ కా పా యం ని రై జ క సు ఈ గం పె ఖ వం తొ క ర  ఆ వ ఉ అ బ బా దూ ఇం వె క్షా ప మూ అ చే దూ తె పె ది రై కో వ్య తా న ని రూ పె రా సి చే జీ జా అ క స చ వూ వ న ద ము వ్య శా సూ రా పై నే ఉ ప లే కౌ బా ప నా లే ని మొ అ ప్ర కు అ వ బా గుం చె వ శ పొ ప రై ఆ ని ఆం 8 రై కు దా ప చి సొ పో జా న అ లో హె వ్య రు మె ఏ కా పం కో రై స బీ ర కొ అ వూ కూ దు బ ప్రే జా ఆ భ బ నె ఇ బి ప ఉ నూ ఉ వే జ జే కా గో ని నుం అ ల ట బి ప ట గో బ మా పం చే కేం వ్య దీ చ వూ రా ఎ బి కొ రా ఇ మం స ఉ చె కా ని ధ వి నె ఉ తె దే మొ ము ఎ ఏ అ ఎ పె 
  
 
 
 
 
 
 
 
 
 
 
  
 
  