 సి క్లీ అ ద మూ వ సి ద క్లీ చే సి వి ద ర్యాం ఆ వె నె ప్ర ఆ ఇ జ చి వ మో బౌ రా 4 వి ద బ్యా స్మి 6 అ న చే 7 వి బం గె గె బ్యా ఎం బం 4 ఓ 1 ప ఆ అ ల ద 3 వి కో వి అం మొ బ్యా ది బం మం ఇ ఆ దీం 9 ఓ తొ 3 ప జో ఈ ద 8 ప చే త మో అ చే మ సే 3 బం 3 4 2 ప చే న కూ మో పె పం దాం బం 4 ప రెం వి న న జ అ ఊ క ప బం ఒ బౌం 9 ప చే మో బౌ ఆ క్యా వం ప స వి చే తొ రెం వి త ఖా వే మో మూ న బ ఫ 2 మి మి బ్యా చే బో అ తం బౌ మి దె దాం బం చి 5 వి 4 ప తే కో అ బ్యా కొ ద ఆ వి సా గి 1 ప చే అ స్మి 3 4 6 6 నా ని జ గె అ అం పీ 2 డి 7 4 4 ని దీం ద మ 9 బం మి ల అ మ్యా ఆ మ్యా మో మ్యా ఆ ది సి స్మి ద  
 
 
 
 
 
 
  
 
 
     