 స చు 
 ద టె సి జ స్థా సం శాం మ శ్రీ 2 ద జ చూ ప్ర పు వృ చే అ గ ద ప బ్యా న్‌ సిం శ్రీ ఈ సా అ రి చే ్ద ఇ జ ఒ కా మం పా వ శ్రీ వి మా ద జ నా ఆ గ ఎం బా మ అ ప్ర ఇ నే ఆ ఉ అ సీ బౌ అ ద పి రా ఇ భా పి ఇ వా త ట్టు రా అ కొం క ద బ్యా క చే న ఉం అ ద టె ముం దే ట్రో మ్యా ఆ ఎం ఉ ఉం ఆ ప న త బౌ సం వ్య చే కా స జ త బౌ ధా ప రా మొ త ప్ర బా ఆ ప కొ మ్యా కీ స వి ప జ అం ని జ అం బౌ రా ఫీ త ప్ర వ మా తా అ ఆ ర్వే వై ధ్యా కా మ ఉ త భు జా అ గా మా కొం సం ఆ వై అ స అం తా ఇ కా ఫీ ప్ర ఉం గ గు శ్రీ తె                                            
 
   
 
 
 
  
 
 
     